/* Задание 1:

В файле tale.js cоздать функцию kolobok.
Функция kolobok принимает на вход имя персонажа, возвращает, что сделал колобок после встречи с персонажем.
Список персонажей: дедушка; заяц; лиса.
Пример работы функции:
kolobok('дедушка') // Я от дедушки ушёл
kolobok('лиса') // Меня съели */

function kolobok(name) {
    switch(name) {
        case 'Дедушка': return "Я от дедушки ушёл";
        break; 

        case 'Заяц': return "Я от зайца ушел";
        break; 

        case 'Лиса': return "Меня съели";
        break;
    }
}

console.log(kolobok("Заяц"));
console.log(kolobok("Лиса"));
console.log(kolobok("Дедушка"));

/*Задание 2:

В файле tale.js cоздать функцию newYear.
Функция на вход принимает имя персонажа. Дед Мороз или Снегурочка.
Функция возвращает: "Дед Мороз! Дед Мороз! Дед Мороз!" или "Снегурочка! Снегурочка! Снегурочка!";
В функции используйте шаблонные строки; */

function newYear(name){
  return `${name}! ${name}! ${name}!`;
}

console.log(newYear("Cнегурочка"));
console.log(newYear("Дед Мороз"));
